{
  "name": "mediai-backend",
  "version": "1.0.0",
  "description": "MediIA backend - anonymisation, structuration de comptes-rendus medicaux, comptes utilisateurs et abonnements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "stripe": "^16.8.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
